<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>xhtml2pdf playground</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      #editor {
        width: 50%;
        height: 100%;
        box-sizing: border-box;
        border: none;
        padding: 20px;
        font-size: 16px;
        font-family: monospace;
      }
      #preview {
        width: 50%;
        height: 100%;
        box-sizing: border-box;
        border: none;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <textarea id="editor"></textarea>
    <iframe id="preview"></iframe>
    <script>
      const editor = document.getElementById("editor");
      const preview = document.getElementById("preview");

      const debounce = (func, delay) => {
        let timeoutId;
        return (...args) => {
          clearTimeout(timeoutId);
          timeoutId = setTimeout(() => {
            func.apply(null, args);
          }, delay);
        };
      };

      const render = async function(){
        const html = editor.value;
        const formData = new FormData();
        formData.append("html", html);
  
        const response = await fetch("https://endpoints.aguara.app/xhtml2pdf", {
          method: "POST",
          body: formData
        });
        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        preview.src = url;        
      }

      const debouncedRender = debounce(() => {
        render();
      }, 1000);
      
      editor.addEventListener("input", async () => {
        debouncedRender();
      });

      document.addEventListener('DOMContentLoaded', async () => {
        editor.textContent = `<!DOCTYPE html>
<html>
 <head>
  <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
  </style>
 </head>
<body>

<h2>HTML Table</h2>

<table>
    <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
    </tr>
    <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    </tr>
    <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
    </tr>
    <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
    </tr>
    <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
    </tr>
    <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
    </tr>
    <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    </tr>
</table>

</body>
</html>
        `;
        await render();
    })
    </script>
  </body>
</html>
